.notification {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9000;
    padding: 20px 60px;
    color: var(--color-white);
    font-size: 14px;
    line-height: 1.3em;
    font-weight: 500;
    text-align: center;
    background: var(--copyright-section-bg);
    transition: all 0.35s cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
    transform: translateY(-175%);
    visibility: hidden;
    &.closed {
        visibility: hidden;
        transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
        transform: translateY(-175%);
    }
    &.notification-billing-update-cancel,
    &.false,
    &.notification-signin-failure {
        background-color: var(--color-red);
    }
}

.subscribe-success .notification-subscribe,
.signup-success .notification-signup,
.signin-success .notification-signin,
.checkout-success .notification-checkout,
.billing-success .notification-billing-update,
.billing-cancel .notification-billing-update-cancel,
.notification-expired .false,
.signin-failure .notification-signin-failure {
    visibility: visible;
    transform: translateY(0);
    &.closed {
        visibility: hidden;
        transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
        transform: translateY(-175%);
    }
}

.notification-close {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
}

.notification-close:before {
    content: '';
    position: absolute;
    top: 29px;
    right: 25px;
    display: block;
    width: 18px;
    height: 2px;
    background: var(--color-white);
    border-radius: 2px;
    transform: rotate(45deg);
}

.notification-close:after {
    content: '';
    position: absolute;
    top: 29px;
    right: 25px;
    display: block;
    width: 18px;
    height: 2px;
    background: var(--color-white);
    border-radius: 2px;
    transform: rotate(-45deg);
}