.hero-section{
    background-color: var(--color-section-bg);
}

// live search
.serach-bar {
    &.live-search-bar{
        .form-control {
            color: var(--color-light);
            height: 60px;
            padding: 15px 55px 15px 25px;
            border-radius: 100px;
            background-color: var(--input-bg);
    
            &::placeholder {
                color: var(--color-light);
            }
    
            &:hover,
            &:focus {
                border-color: transparent;
                border: 0px solid transparent;
                outline: 0px;
                box-shadow: none;
            }
        }
        .search-icon {
            color: var(--color-light);
            background-color: transparent;
            height: 60px;
        }
        .single-result-item {
            padding: 15px 15px;
            .post-title {
                font-size: 16px;
                line-height: 1.4;
                margin-right: 0;
                margin-top: 0;
            }
            .post-text{
                font-size: 14px;
                margin-bottom: 0;
            }
            .p-tag{
                display: none;
            }
        }
    }

    .search-input {
        position: relative;
    }
    .form-control {
        font-size: 16px;
        color: var(--color-input-text);
        height: 70px;
        padding: 15px 55px 15px 15px;
        border: none;
        border-radius: 4px 0px 0px 4px;
        background-color: var(--color-input-bg);

        &::placeholder {
            color: var(--color-input-text);
        }

        &:hover,
        &:focus {
            border-color: transparent;
            border: 0px solid transparent;
            outline: 0px;
            box-shadow: none;
        }
    }

    .search-icon {
        font-size: 18px;
        position: absolute;
        top: 0px;
        right: 0px;
        cursor: pointer;
        font-weight: 400;
        z-index: 1;
        padding: 20px;
        border-radius: 0px 4px 4px 0px;
        color: var(--color-white);
        background-color: var(--color-primary-bg);
        height: 70px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

// search-input-area
.search-input-area {
    position: relative;
}

.search-result {
    background-color: var(--color-section-bg);
    position: absolute;
    width: 100%;
    top: 100%;
    right: 0;
    max-height: 650px;
    overflow: auto;
    display: none;
    z-index: 11;
    &.active {
        display: block;
    }
}

.single-result-item {
    text-align: left;
    border-bottom: 2px solid var(--color-border-bottom);
    transition: 0.4s;
    padding: 10px 20px;
    position: relative;

    .post-title {
        font-size: 18px;
        line-height: 30px;
        font-weight: bold;
        color: var(--color-heading);
        margin-bottom: 0px;
        margin-right: 40px;
        margin-top: 15px;
    }

    .post-text {
        color: var(--color-post);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .p-tag {
        font-size: 14px;
        line-height: 26px;
        color: var(--color-heading);
        position: relative;
        padding-left: 40px;
        display: inline-block;

        &::before {
            position: absolute;
            content: '';
            left: 10px;
            top: 50%;
            width: 20px;
            height: 1px;
            transform: translateY(50%);
            background-color: var(--color-heading);
        }
    }

    &:hover {
        background-color: var(--color-primary);
        border-color: var(--color-primary);

        .post-title {
            color: var(--color-white);
        }

        .p-tag {
            color: var(--color-white);
            &::before {
                background-color: var(--color-white);
            }
        }

        .tag {
            color: var(--color-white);
            &::before {
                background-color: var(--color-white);
            }
        }

        .post-text {
            color: var(--color-post-text);
        }
    }
}

.no-result {
    font-size: 16px;
    color: var(--color-heading);
    padding: 0 30px;
    margin-top: 10px;
    display: none;
    span {
        color: var(--color-white);
        background-color: var(--color-primary-bg);
        padding: 5px 10px;
        margin-right: 5px;
    }
}

.nicescroll-cursors {
    border: 0px !important;
    background-color: var(--color-primary-bg)!important;
    width: 4px;
}