// post-full-content
.post-section{
    overflow: hidden;
    .container-fluid{
        padding-right: 0;
        padding-left: 0;
        margin-right: -15px;
        margin-left: -15px;
    }
}

.post-full-content {
    font-size: 18px;
    &.page-full-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        .post-spacer{
            + *{
                margin-top: 0;
            }
        }
        > *:not(iframe) {
            width: 100%;
            height: auto;
        }
        > *:not(.kg-card){
            align-self: flex-start;
            &.kg-card{
                align-self: center;
            }
        }
        .kg-gallery-card {
            max-width: 60vw;
            min-width: 100%;
            width: 100vw;
        }
        .kg-width-full{
            width: 100vw;
        }

        .kg-image-card{
            max-width: 100%;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            &.kg-width-wide{
                max-width: 70vw;
                width: 100vw;
            }
            &.kg-width-full{
                width: 100vw;
                max-width: calc(100vw - 17px);
            }
        }
        .twitter-tweet.twitter-tweet-rendered {
            align-self: flex-start;
        }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: var(--color-heading);
        margin-top: 30px;
        margin-bottom: 0;
    }

    h1 + p,
    h2 + p,
    h3 + p,
    h4 + p,
    h5 + p,
    h6 + p {
        margin-top: 5px;
        margin-bottom: 15px;
    }

    h1,
    h2 {
        margin-top: 50px;
    }

    h3 {
        margin-top: 30px;
        margin-bottom: 15px;
    }

    h1,
    h2,
    h3 {
        &:focus{
            outline: 2px dashed;
        }
    }

    button{
        width: auto;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 22px;
    }

    h5 {
        font-size: 18px;
    }

    h6 {
        font-size: 16px;
    }

    p {
        font-size: 18px;
        margin-top: 30px;
        margin-bottom: 0;
        line-height: 1.8;
        color: var(--color-text);
        a {
            border-bottom: 2px solid var(--color-primary);
            transition: 0.4s;
            font-size: 18px;
    
            &:hover {
                color: unset;
            }
        }
    }



    span {
        color: var(--color-white);
        padding-right: 5px;
    }

    pre {
        font-size: 15px;
        background-color: var(--bg-black);
        color: var(--color-light-dark);
        padding: 1em;
        margin-bottom: 0;
        margin-top: 0;
        border-radius: 0;
        line-height: 1.6;
        overflow: auto;

        code {
            font-size: 15px;
            color: var(--color-white);
        }

        span {
            font-size: 15px;
        }
    }
    ul {
        margin-top: 30px;

        li {
            padding: 0 10px 10px 25px;
            color: var(--color-text);
            position: relative;
            a {
                color: var(--color-text);
            }
            code{
                padding: 2px 5px;
                color: var(--color-light-black);
                background-color: var(--color-section-bg); 
            }
            &:after {
                position: absolute;
                content: "";
                left: 4px;
                top: 8px;
                width: 8px;
                height: 8px;
                border-radius: 50px;
                background-color: var(--color-primary);
            }
        }
    }

    ol {
        margin-left: 25px;
        margin-top: 30px;

        li {
            padding: 0 0 10px 5px;
            color: var(--color-text);
            a {
                color: var(--color-text);
            }
            code{
                padding: 2px 5px;
                color: var(--color-light-black);
                background-color: var(--color-section-bg); 
            }
        }
    }

    blockquote {
        font-size: 22px;
        line-height: 1.4;
        color: var(--color-text);
        background-color: var(--color-section-bg);
        position: relative;
        padding: 15px 20px;
        margin-top: 30px;
        border-left: 5px solid var(--color-primary);

        strong {
            color: var(--color-heading);
        }

        a {
            border-bottom: 2px solid var(--color-primary);
            color: unset !important;
        }

        p {
            margin-bottom: 0;
        }
    }

    hr{
        margin-top: 40px;
        background-color: var(--color-section-bg);
        height: 2px !important;
        border: 0;
    }

    p code {
        color: var(--color-light-black);
        border: 1px solid var(--color-section-bg);
        padding: 2px 5px;
        background-color: var(--color-section-bg);
    }

    code span{
        padding: 0;
        color: var(--color-white);
    }

    .table-inner-contents + *{
        margin-top: 0;
    }

    > iframe{
        max-width: 100%;
        margin-top: 30px;
    }
    .kg-video-large-play-icon {
        width: 72px;
    }
    
}


.post-feature {
    margin-bottom: 30px;
}

.news-content-sidebar{
    .kg-image-card{
        &.kg-width-wide,&.kg-width-full{
            max-width: 100%;
        }
    }
    .kg-gallery-card {
        max-width: 100%;
    }
}

.code-wrapper {
    background-color: var(--color-light-black);
    margin-top: 30px;

    .toolbar {
        background-color: var(--bg-code-wrapper);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;

        span.language {
            color: var(--color-white);
            text-transform: uppercase;
            font-size: 16px;
        }
    }

    .copy-clipboard-code {
        width: auto;
        float: right;
        background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-dark-primary) 100%);
        color: var(--color-white);
        border: 0;
        padding: 3px 10px;
        border-radius: 4px;
        cursor: pointer;
    }
}

/* Style for paid posts */
.members-preview-content{
    position: relative;
    overflow: hidden;
    &:before{
        position: absolute;
        left: 0;
        bottom: 0;
        content: '';
        background: linear-gradient(0deg, rgba(14, 23, 38, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, .8) 60%, rgba(14, 23, 38, 0) 100%);
        height: 200px;
        width: 100%;
    }
}

.paid-subscription-box {
    background: var(--color-subscription-box);
    padding: 40px 60px;
    text-align: center;
    max-width: 680px;
    margin-left: auto;
    margin-right: auto;
}

.paid-post-content {
    max-width: 500px;
    margin: auto;

    h3 {
        color: var(--bg-dark-black);
        font-size: 40px;
        line-height: 1.5;
        text-align: center;
        margin-bottom: 20px;
    }

    p {
        color: var(--color-text);
        font-size: 14px;
        line-height: 1.6;
        padding-bottom: 20px;

        a {
            color: var(--color-text);
            border-bottom: 2px solid var(--color-primary);

            &:hover {
                color: var(--color-primary) !important;

            }
        }
    }

    .premium-post-message {
        display: none;

        &.posts-paid.paid {
            display: block;
        }

        &.post-members.members {
            display: block;
        }
        
        &.post-members.tiers {
            display: block;
        }
    }

    .btn-signup {
        background-color: var(--color-primary);
        padding: 20px 30px;
        border: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
        color: var(--color-white);
        width: auto;
        border-radius: 5px;
        margin-bottom: 10px;
        transition: .4s;

        &:hover {
            color: var(--color-white)!important;
            text-decoration: none !important;
            background-color: var(--color-primary) !important;
        }
    }
}

// table-responsive
.table-responsive {
    margin-top: 10px;
    overflow-x: auto;
    .table{
        border-collapse: collapse;
        border-spacing: 0;
        text-align: left;
        width: 100%;
    }
    .table thead th {
        color: var(--color-heading);
        vertical-align: bottom;
        border: 0!important;
        background-color: var(--table-thead-bg);
    }

    .table td,
    .table th {
        color: var(--color-table);
        padding: .75rem;
        vertical-align: top;
        width: 200px;
        background-color: var(--table-body-bg);
    }
}


// post-wrapper
.post-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.sidebar-docs{
    padding: 45px 30px;
    background-color: var(--bg-sidebar-docs);
    width: 100%;
    max-width: 350px;
    position: sticky;
    top: 0;
}

.sidebar-docs.active{
    display: block;
}

.sidebar-toggle-icon {
	position: absolute;
	right: -43px;
	top: 50%;
	cursor: pointer;
	padding: 10px;
	background-color: var(--bg-sidebar-docs);
	transition: .25s ease-in;
    transform: translateY(-50%);
    color: var(--color-white);
    display: none;
    svg{
        animation: rotate-icon 5s linear infinite;
    }
}

@keyframes rotate-icon{
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.tags-group-item {
    position: relative;
    display: block;
    padding:0;
    border: transparent;
    margin-bottom: 10px;
}

.tag-qus-title {
    align-items: center;
    position: relative;
    a{
        color: var(--color-white);
    }

    &.active {
        color: var(--color-white);
        background-color: #262F4B;
        width: 100%;
        border-radius: 4px;
        h6{
            color: var(--color-white);
        }
    }

    h6 {
        font-size: 16px;
        color: var(--color-white);
        font-family: var(--font-body);
        margin-bottom: 0;
        padding: 13px 45px 13px 15px;
        border-radius: 4px;
        background-color: #262F4B;
        text-transform: capitalize;
    }
}

.tag-qus-title {
	&.active {
		.chevron-up {
            display: block;
            color: var(--color-white);
		}
		.chevron-down {
            display: none;
		}
	}
	.chevron-up, .chevron-down {
        display: block;
        color: var(--color-white);
        font-size: 40px;
        line-height: 1;
        position: absolute;
        right: 15px;
        top: 0px;   
        cursor: pointer;
    }
    .chevron-up{
        display: none;
    }
}


// docs-ans
.docs-ans {
    display: none;
}

ul.docs-articles {
    margin-top: 15px;

    li {
        display: block;
        padding: 10px 0 10px 20px;
        border-left: 2px solid var(--color-primary);
        margin-left: 20px;
        a{
            font-size: 16px;
            color: var(--color-white);
            text-transform: capitalize;
            display: inline-block;
            &.active,
            &:hover,
            &:focus {
                color: var(--color-primary);
            }
        }
    }
}


// Post wrapper content
.post-wrapper-content{
    width: calc(100% - 350px);
    padding-left: 35px;
    padding-top: 40px;
}

.tag-full-content-wrapper{
    width: 100%;
    padding-top: 40px;
    max-width: 1300px;
}

.loadmore-section{
    width: 100%;
    max-width: 1300px;
}

.post-full-content-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.post-content,
.post-content-footer{
    width: calc(100% - 365px);
    max-width: 1200px;
    margin: auto;
}

.table-sidebar-docs{
    width: 330px;
    margin-left: 35px;
}

.post-headlines{
    width: calc(100% - 385px);
    max-width: 1300px;
    p{
        margin-bottom: 0;
    }
}
.post-locked-members{
    .post-headlines,
    .post-content,
    .post-content-footer{
        width: 100%;
    }
}

.custom-post-fullwidth{
    padding-top: 40px;
    .post-content,
    .post-content-footer,
    .post-headlines{
        width: 100%;
    }
    .post-wrapper-content{
        width: 100%;
        padding-left: 0;
    }
    .kg-image-card{
        width: 100%;
        max-width: 100%;
    }
    .kg-width-wide{
        width: 100vw;
        max-width: 70vw;
    }
    .table-sidebar-docs{
        display: none;
    }
    .table-inner-contents{
        max-width: 450px;
        margin-bottom: 30px;
        padding: 30px;
        background: var(--color-section-bg);

        display: none;
        .toc-list {
            padding-left: 40px;
        }
    }
    .table-title{
        margin-top: 0;
    }
    .table-content{
        li{
            padding: 0;
            a{
                border-bottom: 0;
            }
            &::after{
                background-color: transparent;
            }
        }
    }
    .paid-subscription-box{
        margin-left: auto;
        margin-right: auto;
    }

    .custom-post-image{
        width: 100vw;
        margin-left: -50vw;
        margin-right: -50vw;
        position: relative;
        left: 50%;
        img{
            width: 100%;
            height: 600px;
            object-fit: cover;
        }
    }
    
}

.post-tag-meta{
    display: flex;
    margin-bottom: 20px;
    flex-wrap: wrap;
    li{
        margin-right: 10px;
        a{
            background-color: var(--color-section-bg);
            padding: 7px 20px;
            border-radius: 30px;
            color: var(--color-text);
            text-transform: uppercase;
            font-size: 13px;
            &:hover{
                background-color: var(--color-primary);
                color: var(--color-white);
            }
        }
    }
}

.post-author-meta{
    margin-bottom: 30px;
    img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 10px;
    }
    a{
        color: var(--color-text);
        &:hover{
            color: var(--color-text);
        }
    }
}


// table-content
.table-title{
    font-family: var(--font-body);
    border-bottom: 2px solid var(--color-primary);
    padding-bottom: 5px;
    margin-bottom: 15px !important;
}

.post-full-content-wrapper {
    position: relative;
}

#table-contents {
    display: none;
    width: 330px !important;
}

.table-of-contents{
    padding: 30px;
    border-radius: 5px;
    background-color: var(--color-section-bg);
}

ul.table-content{
    margin: 0;
    list-style: none;
    .table-inner-content{
        a{
            padding-left: 30px;
            &::before{
                left: 15px;
            }
        }
    }
    li {
        display: block;
        a{
            display: block;
            font-size: 14px;
            color: var(--color-black);
            font-family: var(--font-body);
            padding-left: 15px;
            padding-bottom: 15px;
            transition: 0.3s;
            position: relative;
            &::before{
                position: absolute;
                content: '';
                top: 8px;
                left: 0;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                border: 1px solid var(--bg-dark-black);
            }

            &:hover {
                color: var(--color-primary);
            }
        }
        &.active{
            a{
                color: var(--color-primary);
            }
        }
    }

}

// social-icon
.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px dashed var(--color-heading);
    border-bottom: 1px dashed var(--color-heading);
    padding: 25px 0;
    margin: 80px 0 40px 0;

    a {
        font-size: 18px;
        color: var(--color-white);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        background-color: var(--color-primary-bg);
        margin: 0 10px;
        border-radius: 50px;
        transition: 0.4s;
        position: relative;
        svg{
            width: 20px;
            height: 20px;
        }

        &:hover {
            color: var(--color-white);
        }
    }
}

.copy-link{
    svg{
        width: 20px;
        height: 20px;
    }
}

.copied{
    font-size: 12px;
    background-color: var(--color-primary-bg);
    padding: 5px 10px;
    position: absolute;
    color: var(--color-white);
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    top: -40px;
    display: none;
    &:before{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
        border-width: 10px;
        border-color: var(--color-primary-bg) transparent transparent;
        content: '';
        border-style: solid;
    }
}

// comment boxes
.post-comment-box{
    margin-bottom: 30px;
}

.table-inner-contents{
    display: none;       
}

.sidebar-icon{
    display: none;
}

.sidebar-docs.active {
    left: 0;
}

// alert
.post-full-content .alert hr {
    margin-top: 30px;
}

.alert {
	padding: 20px 25px;
	margin-bottom: 30px;
	border: 1px solid var(--border-alert-primary);
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 0;
    color: var(--color-alert-primary);
    background-color: var(--bg-alert-primary);
    hr{
        background-color: var(--bg-alert-primary);  
    }
    h4{
        margin-top: 0;
        color: var(--color-heading);
    }
    p{
        color: var(--color-text);  
    }
    &.alert-primary {
        color: var(--color-alert-primary);
        background-color: var(--bg-alert-primary);
        border-color: var(--border-alert-primary);
        h4{
            color: var(--color-alert-primary);
        }
        p,a{
            color: var(--color-alert-primary);  
        }
        hr{
            background-color: var(--alert-hr);  
        }
    }
    &.alert-success{
        color: var(--color-alert-success);
        background-color: var(--bg-alert-success);
        border-color: var(--border-alert-success);
        h4{
            color: var(--color-alert-success);
        }
        p,a{
            color: var(--color-alert-success);  
        }
        hr{
            background-color: var(--success-hr);
        }
    }
    &.alert-danger {
        color: var(--color-danger);
        background-color: var(--bg-danger);
        border-color: var(--border-color-danger);
        h4{
            color: var(--color-danger);
        }
        p,a{
            color: var(--color-danger);  
        }
        hr{
            background-color: var(--danger-hr); 
        }
    }
    &.alert-warning {
        color: var(--color-warning);
        background-color: var(--bg-warning);
        border-color: var(--border-color-warning);
        h4{
            color: var(--color-warning);
        }
        p,a{
            color: var(--color-warning);  
        }
        hr{
            background-color: var(--warning-hr); 
        }
    }
}



/*
    New updates for the articles
*/

body{
    &.post-template {
        overflow-x: hidden;
        .kg-audio-card{
            margin-top: 20px;
        }
        .kg-file-card{
            margin-top: 20px;
        }
        .kg-product-card{
            margin-top: 20px;
        }
    }
}

body{
    &.page-template {
        overflow-x: hidden;
    }
}

.post-full-content {
    .kg-image-card,
    .kg-product-card {
        justify-content: flex-start;
    }
    .kg-product-card-rating {
        span {
            color: #FFC700;
        }
    }

    .kg-card {
        margin-bottom: 30px;
        a {
            border-bottom: 1px solid transparent;
        }
    }
    .kg-audio-current-time {
        color: #ababab;
    }
    .kg-audio-time {
        color: #ababab;
    }
    .kg-audio-time {
        color: #ababab;
    }
    .kg-audio-duration {
        color: #ababab;
    }
    /* NFT Card Style */
    .kg-nft-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 auto 30px;
        &:hover {
            color: #333;
            opacity: 1.0;
            transition: none;
        }
        * {
            position: static;
        }
        p.kg-nft-description {
            font-family: inherit;
            font-size: 14px;
            line-height: 1.7;
            margin: 20px 0 0;
            color: #222;
        }
    }
    .kg-nft-card-container {
        position: static;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #222;
        background: #fff;
        border-radius: 5px;
        transition: none;
    }
    .kg-nft-metadata {
        padding: 20px;
        width: 100%;
    }
    .kg-nft-image {
        border-radius: 5px 5px 0 0;
        width: 100%;
    }
    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
        h4.kg-nft-title {
            font-family: inherit;
            font-size: 19px;
            font-weight: 700;
            line-height: 1.3em;
            min-width: unset;
            max-width: unset;
            margin: 0;
            color: #222;
        }
    }
    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
        object-fit: scale-down;
    }
    .kg-nft-creator {
        font-family: inherit;
        line-height: 1.4em;
        margin: 4px 0 0;
        color: #ababab;
        span {
            font-weight: 500;
            color: #222;
        }
    }  
    
    .kg-header-card.kg-style-dark{
        background-color: var(--ghost-accent-color);
    }

    /* Button Card Style */
    .kg-button-card {
        margin-bottom: 30px;
        display: flex;
        width: auto;
        a {
            &.kg-btn-accent {
                background-color: var(--ghost-accent-color);
                color: var(--color-white);
                border-color: var(--ghost-accent-color);
                padding: 8px 25px;
                border-radius: 4px;
                font-size: 1rem;
            }
        }
        &.kg-align-center {
            align-self: center;
        }
        &.kg-align-left {
            align-self: flex-start;
        }
    }

    .kg-audio-card{
        margin-bottom: 30px;
    }

    /* Toggle Card Style */
    .kg-toggle-card {
        margin-top: 15px;
        margin-bottom: 30px;
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
        border-radius: 4px;

        + .kg-toggle-card {
            margin-top: -10px;
        }
    }
    .kg-toggle-card[data-kg-toggle-state='open'],
    .kg-toggle-card.kg-toggle-open {
        .kg-toggle-content {
            height: auto;
            opacity: 1;
            transition: opacity 1s ease, top 0.35s ease;
            top: 0;
            p{
                font-size: 17px;
                line-height: 1.6;
            }
        }
        svg {
            transform: rotate(-180deg);
        }
    }
    .kg-toggle-content {
        height: 0;
        overflow: hidden;
        transition: opacity 0.5s ease, top 0.35s ease;
        opacity: 0;
        top: -0.5em;
        position: relative;
        p {
            margin-bottom: 15px;
            font-size: 17px;
            line-height: 1.6;
            &:first-of-type {
                margin-top: 0.5em;
            }
        }
    }

    .kg-toggle-heading {
        svg {
            width: 14px;
            color: var(--color-text);
            transition: all 0.3s;
            transform: rotate(0deg);
        }
    }
    .kg-toggle-heading {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-items: center;
        path {
            fill: none;
            stroke: currentcolor;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 1.5;
            fill-rule: evenodd;
        }
        .kg-toggle-heading-text {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.5;
            font-size: 1.125rem;
            color: var(--light-dark);
        }
    }
    .kg-toggle-card-icon {
        height: 24px;
        width: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 1em;
        background: none;
        border: 0;
        cursor: pointer;
        &:focus {
            outline: none;
        }
    }

    /* Callout Card Style */
    .kg-callout-card {
        display: flex;
        padding: 20px;
        border-radius: 3px;
        margin-top: 30px;
    }
    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }
    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }
    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }
    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }
    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }
    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }
    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }
    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }
    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
        a {
            color: #fff;
        }
    }
    .kg-callout-emoji {
        padding-right: 0.8em;
        line-height: 1.3em;
        font-size: 1.2em;
    }
    .kg-callout-text {
        font-size: 1.125rem;
        line-height: 1.6;
    }

    .kg-callout-text {
        font-size: 17px;
        line-height: 1.6;
        font-family: var(--font-body);
        font-weight: 400;
        color: var(--color-text);
    }
    .kg-callout-card div.kg-callout-text {
        font-size: 17px;
        line-height: 1.6;
        font-family: var(--font-body);
        font-weight: 400;
        color: var(--color-text);
    }

    /* Blockquote style */
    .kg-blockquote-alt {
        font-size: 1.5em;
        font-style: italic;
        line-height: 1.7em;
        text-align: center;
        padding: 0 2.5em;
        border-left: 0;
    }

    @media (max-width: 800px) {
        .kg-blockquote-alt {
            font-size: 1.4em;
            padding-left: 2em;
            padding-right: 2em;
        }
    }

    @media (max-width: 600px) {
        .kg-blockquote-alt {
            font-size: 1.2em;
            padding-left: 1.75em;
            padding-right: 1.75em;
        }
    }

    /* Audio Player custom style */
    .kg-audio-play-icon,
    .kg-audio-pause-icon,
    .kg-audio-unmute-icon,
    .kg-audio-mute-icon{
        svg{
            fill: var(--light-dark);
        }
    }
    .kg-audio-playback-rate{
        color: var(--light-dark);
    }
    .kg-audio-volume-slider,
    .kg-audio-seek-slider{
        &::before{
            background-color: var(--light-dark);
        }
    }

    // kg-video
    .kg-video-large-play-icon {
        width: 72px !important;
        height: 72px;
        padding: 0;
        background: rgba(0,0,0,.5);
        border-radius: 50%;
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
        .kg-callout-text {
            color: #fff !important;
        }
        a {
            color: #fff;
        }
    }

}

[data-theme='dark'] {
    .post-full-content {
        .kg-callout-card{
            color: #fff;
        }
        .kg-callout-card-blue {
            background: rgba(33, 172, 232, 0.5);
        }
        .kg-callout-card-green {
            background: rgba(52, 183, 67, 1);
        }
        .kg-callout-card-yellow {
            background: rgba(240, 165, 15, 0.6);
        }
        .kg-callout-card-red {
            background: rgba(209, 46, 46, 1);
        }
        .kg-callout-card-pink {
            background: rgba(225, 71, 174, 1);
        }
        .kg-callout-card-purple {
            background: rgba(135, 85, 236, 1);
        }
    }
}


/* media for 1200px*/
@media screen and (min-width: 2320px) {
    .post-headlines{
        margin: auto;
    }
    
}
/* media for 1200px*/
@media screen and (min-width: 1200px) {
    .table-inner-contents {
        display: none !important;
    }
    
}

/* media for 1366px*/
@media screen and (max-width: 1366px) {
    .post-content, .post-content-footer {
        width: calc(100% - 315px);
    }
    .table-sidebar-docs {
        width: 260px;
    }

    #table-contents {
        width: 260px !important;
    }

    .post-headlines{
        width: calc(100% - 20px);
    }
    
}

/* media for 1199px*/
@media screen and (max-width: 1199px) {
    .post-content, .post-content-footer {
        width: 100%;
    }

    .table-inner-contents {
        display: block;
        margin-bottom: 30px;
        padding: 30px;
        background: var(--color-section-bg);
        max-width: 450px;
        display: none;
        ul{
            margin-top: 0;
            padding-left: 30px;
        }
    }

    .table-sidebar-docs {
        display: none;
    }

    .post-full-content .table-of-contents {
        max-width: 350px;
        width: 100%;
        margin-bottom: 30px;
    }

    .post-full-content .table-inner-contents {
        ul{

            li{
                a{
                    border-bottom: 0;
                }
                padding: 0;
                &::after{
                    position: relative;
                }
            }
        }
    }

    ul.table-content {
        padding: 20px 20px;
    }

    .table-title {
        margin-top: 0 !important;
    }

}

/* media for 991px*/
@media screen and (max-width: 991px) {
    .sidebar-docs{
        display: block; 
    }
    .sidebar-icon{
        display: block;
    }

    .sidebar-docs {
        position: fixed;
        left: -350px;
        top: 0px;
        max-width: 350px;
        width: 100%;
        z-index: 9;
        transition: 400ms;
        height: 100vh;
        padding:45px 15px;
    }
    .sidebar-toggle-icon{
        display: block;
    }

    .sidebar-docs-inner{
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0px 15px;
    }

    .post-content, .post-content-footer {
        width: 100%;
    }
    .post-wrapper-content {
        padding-right: 35px;
    }

    .right-sidebar-docs {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .post-wrapper-content {
        width: 100%;
        padding-right: 0;
    }

    .post-headlines h1 {
        font-size: 35px;
    }
    
    .banner-section.has-cover-image {
        margin-bottom: 20px;
    }
}

/* media for 767px*/
@media screen and (max-width: 767px) {
    .banner-section.has-cover-image {
        img {
            height: 220px;
        }
        .banner-content {
            margin-top: 0;
        }
    }
}

/* media for 575px*/
@media screen and (max-width: 575px) {
    .post-headlines h1 {
        font-size: 30px;
    }
    .navigation-area {
        padding: 20px 15px;
    }
    .bg-promo-section .promo-section .section-title {
        font-size: 24px;
    }
    .banner-section.has-cover-image {
        margin-bottom: 20px;
    }
    .paid-subscription-box {
        padding: 30px 25px;
    }
    .paid-post-content h3 {
        font-size: 24px;
    }
    .social-icon a {
        margin: 0 5px;
    }

    .post-full-content{
        h1 {
            font-size: 30px;
        }
    
        h2 {
            font-size: 25px;
        }
    
        h3 {
            font-size: 22px;
        }
    
        h4 {
            font-size: 20px;
        }
    }
}