.section-title{
    color: var(--color-heading);
    font-weight: var(--font-heading-weight);
    font-size: 45px;
    text-transform: uppercase;
    &.ans-title{
        font-size: 30px;
        line-height: 1.4;
        color: var(--color-white);
    }
}
.section-text{
    color: var(--color-text);
    font-size: 16px;
    line-height: 22px;
}

.text-center {
    text-align: center;
}

.w-100 {
    width:100% !important;
}

.h-100 {
    height:100% !important;
}

/* Padding common class */
.section-padding {
    padding: 100px 0;
}

.overflow-hidden{
    overflow: hidden!important
}

.color-light{
    color: #F2F5FB;
}


// line-height
.lh-0 {
    line-height: 0;
}

.lh-1 {
    line-height: 1;
}

.flex-1 {
	flex: 1;
}



/* media for 991px*/
@media screen and (max-width: 991px) {
    .section-padding {
        padding: 80px 0;
    }
    .section-title{
        font-size: 35px;
    }
}

/* media for 767px*/
@media screen and (max-width: 767px) {
    .section-padding {
        padding: 70px 0;
    }
    .section-title{
        &.ans-title{
            font-size: 30px;
        }
        font-size: 30px;
    }
}

/* media for 575px*/
@media screen and (max-width: 575px) {
    .section-padding {
        padding: 50px 0;
    }
    .section-title{
        &.ans-title{
            font-size: 24px;
        }
        font-size: 24px;
    }
}