.toc {
	overflow-y: auto;
	>.toc-list {
		overflow: hidden;
		position: relative;
		li {
			list-style: none;
		}
	}
}
.toc-list {
	margin: 0;
	padding-left: 30px;
    counter-reset: toc;
    li{
        margin-bottom: 10px;
    }
    .toc-list{
        margin-top: 10px;
        padding-left: 40px;
    }
}
a.toc-link {
	height: 100%;
}
.is-collapsible {
	max-height: 1000px;
	overflow: hidden;
	transition: all 300ms ease-in-out;
}
.is-position-fixed {
	position: fixed !important;
	top: 0;
}
.is-active-link {
	font-weight: 700;
}
.toc-link {
    position: relative;
    &:hover{
        color: var(--color-text);
    }
	&::before {
        counter-increment: toc;
		content: counters(toc, ".") ". ";
		display: inline-block;
		right: calc(100% + 5px);
		position: absolute;
        top: 2px;
	}
}

[data-theme=dark]{
    .is-active-link {
        color: var(--color-white);
    }
}
