<!DOCTYPE html>
<html lang="id">
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>IDwebhost Email</title>
	</head>
	<body style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; background-color: #f6f6f6">
		<p style="text-align: center">
			<a href="https://resellercamp.com"><img src="logo.jpg" style="margin: 20px auto; text-align: center" width="200" height="53" alt="resellercamp" /></a>
		</p>
		<table style="box-sizing: border-box; display: block; margin: 0 auto; border-radius: 10px; max-width: 580px; padding: 10px; background: #ffffff; width: 100%; padding: 20px">
			<tr>
				<td>
					<p>Dear Reseller,</p>
					
					</p>
					<img src="ilustrasi.jpg" alt="resellercamp" style="width: 100%; max-width: 534px;">
					<hr style="border: 0px dashed #ddd; margin: 0px 0px 30px">
					<p style="margin: 20px 0px 0px; padding: 5px; border-radius: 15px; color: #333; "> 
						Kami informasikan bahwa mulai tanggal 1 Februari 2022 seluruh transaksi deposit akan <b>dikenakan pajak sebesar 11%.</b>
					</p>
					<ul style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; background:#f6f6f6;border-radius: 15px; list-style: none;">
						<li>
							Silakan kirimkan request faktur pajak ke email <a href="mailto:billing@resellercamp.id">billing@resellercamp.id</a> menggunakan email yang terdaftar dengan melampirkan:
						</li>
						<li><p style="font-size: 17px; font-weight: bold"> 1️⃣ Invoice </li>
						<li><p style="font-size: 17px; font-weight: bold"> 2️⃣ NPWP Perusahaan   <br></p> </li>
						<li><span style="font-size: 12px; color: #666;">Faktur pajak dapat diterbitkan maksimal hingga tanggal 15 bulan berikutnya setelah tanggal invoice PAID sesuai dengan Peraturan Direktur Jenderal Pajak</span></li>
						
					</ul>
					<hr style="border: 1px dashed #ddd; margin: 30px 0px">
					
					<p style="color:#434853; padding:20px; margin-top:20px; background:  #f6f6f6; border-radius: 15px;">
						<b style="font-size: 18px;">No. PER-03/PJ/2022</b> <br />
						<span>tentang Faktur Pajak (PER-03/2022)</span> <br /><br />
						<em>"(1) e-faktur sebagaimana dimaksud dalam Pasal 12 ayat (2) wajib diunggah (di-upload) ke Direktorat Jenderal Pajak menggunakan aplikasi e-faktur dan memperoleh persetujuan dari Direktorat Jenderal Pajak, paling lambat tanggal 15 bulan berikutnya setelah tanggal pembuatan e-faktur."</em>
					</p>
					<hr style="border: 1px dashed #ddd; margin: 30px 0px">
					<p>Demikian informasi yang Kami sampaikan terkait dengan Faktur pajak, apabila ada yang ingin ditanyakan silakan bisa menghubungi Kami melalui</p>
					
				</td>
			</tr>
		</table>
		<table style="border-collapse: separate; width: 100%; color: #999999; text-align: center">
			<tr>
				<td style="padding: 10px 0px; font-size: 12px; width: 55ch; padding-bottom: 50px;">
					<img src="logo.jpg" alt="resellercamp" width="200" height="53"> <br>
					Reseller Domain Termurah dan Terbaik No 1 Indonesia
				</td>
			</tr>
		</table>
	</body>
</html>
