{
    "Home": "Home",
    "0 post": "0 post",
    "% article": "% article",
    "% articles": "% articles",
    "From": "From",
    "Load More": "Load More",
    "Nice, you're a subscriber!": "Nice, you're a subscriber!",
    "Currently, you're not a paying subscriber. You've an active account with access to posts for subscribers only. Upgrade your account and get access to the full library of posts.": "Currently, you're not a paying subscriber. You've an active account with access to posts for subscribers only. Upgrade your account and get access to the full library of posts.",
    "Upgrade to premium plan": "Upgrade to premium plan",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Releases": "Releases",
    "Get in touch": "Get in touch",
    "We will respond to your message as soon as possible.": "We will respond to your message as soon as possible.",
    "Submit": "Submit",
    "Electron Themes": "Electron Themes",
    "Curabitur convallis, diam a egestas iaculis, neque lorem interdum felis, in viverra lacus tortor in leo.": "Curabitur convallis, diam a egestas iaculis, neque lorem interdum felis, in viverra lacus tortor in leo.",
    "+1 (305) 1234-5678": "+1 (305) 1234-5678",
    "electronthemes@gmail.com": "electronthemes@gmail.com",
    "23/4 ST. Road, California, USA": "23/4 ST. Road, California, USA",
    "Membership": "Membership",
    "Unlock full access to {sitetitle} and see entire library of members only content and updates": "Unlock full access to {sitetitle} and see entire library of members only content and updates",
    "Choose your plan": "Choose your plan",
    "Signup for free": "Signup for free",
    "Try our subscriber only articles by signing up for free": "Try our subscriber only articles by signing up for free",
    "Sign up": "Sign up",
    "Welcome Back!": "Welcome Back!",
    "Sign into your account again for full access": "Sign into your account again for full access",
    "Enter your email address": "Enter your email address",
    "Signin": "Signin",
    "Don't have an account yet?": "Don't have an account yet?",
    "<strong>Please</strong> check your inbox and click the link to confirm your subscription.": "<strong>Please</strong> check your inbox and click the link to confirm your subscription.",
    "Please enter a valid email address!": "Please enter a valid email address!",
    "Get started with": "Get started with",
    "Sign up to get full access for our articles": "Sign up to get full access for our articles",
    "Enter your email": "Enter your email",
    "Signup": "Signup",
    "Already have an account?": "Already have an account?",
    "Sign in": "Sign in",
    "Page %": "Page %",
    "Maybe the URL is incorrect, or the page no longer exist.": "Maybe the URL is incorrect, or the page no longer exist.",
    "Go Back Home  →": "Go Back Home  →",
    "DId you get you answer?": "DId you get you answer?",
    "Our product is for you. You will get all the topics in our documentation. If you don't get anything in our documentation, feel free to contact with us. We are here 24/7 to help you Contact": "Our product is for you. You will get all the topics in our documentation. If you don't get anything in our documentation, feel free to contact with us. We are here 24/7 to help you Contact",
    "Contact Us": "Contact Us",
    "Search your keyword": "Search your keyword",
    "Find your docs": "Find your docs",
    "The following articles are the most helpful articles. One of them might be the one you look for your product": "The following articles are the most helpful articles. One of them might be the one you look for your product",
    "0 article": "0 article",
    "View All": "View All",
    "See More": "See More",
    "FAQ": "FAQ",
    "Everything you will find questions that can come in your mind. For more question, contact with us": "Everything you will find questions that can come in your mind. For more question, contact with us",
    "About": "About",
    "Documentation": "Documentation",
    "Links": "Links",
    "Social Links": "Social Links",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "linkedin": "linkedin",
    "Instagram": "Instagram",
    "Youtube": "Youtube",
    "Unsplash": "Unsplash",
    "RSS": "RSS",
    "All copyright reserved. Published with <a target=\"_blank\" href='https://ghost.org/?via=electron-themes46'>Ghost</a> and <a target=\"_blank\" href='http://electronthemes.com/'>Electronthemes</a>": "All copyright reserved. Published with <a target=\"_blank\" href='https://ghost.org/?via=electron-themes46'>Ghost</a> and <a target=\"_blank\" href='http://electronthemes.com/'>Electronthemes</a>",
    "Welcome to": "Welcome to",
    "Search your docs": "Search your docs",
    "Previous article": "Previous article",
    "Next article": "Next article",
    "Subscribe": "Subscribe",
    "We are here to help": "We are here to help",
    "Find our talents to get help. We will be happy to help you with our real persons who are responsible for specific parts": "Find our talents to get help. We will be happy to help you with our real persons who are responsible for specific parts",
    "Updated at": "Updated at",
    "Copied to clipboard": "Copied to clipboard",
    "Table of contents": "Table of contents",
    "Account details": "Account details",
    "Name": "Name",
    "Email address": "Email address",
    "Your plan:": "Your plan:",
    "Free": "Free",
    "More Details": "More Details",
    "Upgrade": "Upgrade",
    "Signout": "Signout",
    "Name:": "Name:",
    "Email address:": "Email address:",
    "This post is for paying subscribers only": "This post is for paying subscribers only",
    "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.",
    "This post is for subscribers only": "This post is for subscribers only",
    "Sign up now to read the post. To get access to the full library of posts, you can be a paying subscriber": "Sign up now to read the post. To get access to the full library of posts, you can be a paying subscriber",
    "See plans": "See plans",
    "Your Account": "Your Account",
    "Hey! You have an active {blogTitle} account with access to all areas. Get in touch if have any problems or need some help getting things updated, and thanks for subscribing.": "Hey! You have an active {blogTitle} account with access to all areas. Get in touch if have any problems or need some help getting things updated, and thanks for subscribing.",
    "Account Details": "Account Details",
    "Edit billing info →": "Edit billing info →",
    "Your plan": "Your plan",
    "Card": "Card",
    "Next billing date": "Next billing date",
    "Your subscription will expire on": "Your subscription will expire on",
    "If you change your mind in the mean time you can turn auto-renew back on to continue your subscription.": "If you change your mind in the mean time you can turn auto-renew back on to continue your subscription.",
    "Subscribe Now": "Subscribe Now",
    "Already have an account ?": "Already have an account ?",
    "Login": "Login",
    "Great! Please check your inbox (or spam folder) for a log in link.": "Great! Please check your inbox (or spam folder) for a log in link.",
    "Something didn't work. Please try again": "Something didn't work. Please try again",
    "Signed in as": "Signed in as",
    "Leave a comment": "Leave a comment",
    "comment": "comment",
    "comments": "comments",
    "Member discussion": "Member discussion"
}