*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-body);
    color: var(--color-heading);
    direction: ltr;
    text-align: left;
}

a {
    color: var(--color-text);
}
a:hover {
    color: var(--color-white);
}

a:active,
a:focus,
input,
select,
textarea {
    outline: none !important;
}

img {
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}

a,
.container {
    text-decoration: none !important;

}

a:focus,
button:focus {
    outline: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    color: var(--color-heading);
    font-weight: var(--font-heading-weight);
    line-height: 1.5;
    margin-bottom: 15px;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    color: var(--color-text);
    margin-bottom: 15px;
}