<!DOCTYPE html>
<html lang="id">
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>IDwebhost Email</title>
	</head>
	<body style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; background-color: #f6f6f6">
		<p style="text-align: center">
			<a href="https://resellercamp.com"><img src="logo.jpg" style="margin: 20px auto; text-align: center" width="200" height="53" alt="resellercamp" /></a>
		</p>
		<table style="box-sizing: border-box; display: block; margin: 0 auto; border-radius: 10px; max-width: 580px; padding: 10px; background: #ffffff; width: 100%; padding: 20px">
			<tr>
				<td>
					<p>Dear Reseller,</p>
					<p style="margin: 20px 0px 0px; text-align:center; padding: 25px; border-radius: 15px 15px 0px 0px; font-weight: bold; background-color: #e7eefa; color: #333; "> 
						Kami informsikan bahwa mulai tanggal 4 Januari 2023 akan dilakukan perubahan rekening deposit di ResellerCamp.id</span>
					</p>
					<img src="ilustrasi.jpg" alt="resellercamp" style="width: 100%; max-width: 534px;">
					<hr style="border: 0px dashed #ddd; margin: 0px 0px 30px">
					<b>Rekening semula :</b> <br />
					<p style="color:#434853; padding:20px; margin-top:20px; background: #f7e2e2; border-radius: 15px;">
						Nama Bank :  BCA <br />
						Nomor Rekening : 0372599888<br />
						Atas Nama : OGI SIGIT PORNAWAN<br />
						Bank Penerbit : KCU Yogyakarta<br />
					</p>
					<p style="color:#434853; padding:20px; margin-top:20px; background: #f7e2e2; border-radius: 15px;">
						Nama Bank : MANDIRI<br />
						Nomor Rekening : 1370009956794<br />
						Atas Nama : OGI SIGIT PORNAWAN<br />
						Bank Penerbit : KCP Yogyakarta Katamso<br />
					</p>
					<hr style="border: 1px dashed #ddd; margin: 30px 0px">
					<b>Rekening yang yang digunakan per tanggal 4 Januari 2023</b> <br />
					<p style="color:#434853; padding:20px; margin-top:20px; background: #e7eefa; border-radius: 15px;">
						Nama Bank : MANDIRI<br />
                        Nomor Rekening :  1370022555664<br />
                        Atas nama : PT JC Indonesia
					</p>
					<hr style="border: 1px dashed #ddd; margin: 30px 0px">
					<p>Demikian informasi yang dapat disampaikan, apabila ada yang ingin ditanyakan silakan bisa menghubungi Kami melalui:</p>
					<ul style="padding-top: 15px; padding-bottom: 15px; padding-left: 10px; background: #f6f6f6;border-radius: 15px; list-style: none;">
						<li><p> 📨 Email <b>sales@resellercamp.id</b></p></li>
						<li><p>☎️ Phone <b>+6281329004500</b> <br><span style="font-size: 12px; color: #666; margin-left: 20px;">(Senin - Jumat 08:00 - 17:00)</span></p> </li>
						<li><p>
							<img src="wa.png" alt="whatsapp">
							Whatsapp <b>+6282141570000</b>&nbsp; <br><span style="font-size: 12px; color: #666; margin-left: 20px;">(Senin - Jumat 08:00 - 00:00 & Sabtu-Minggu 08:00-13:00)</span></p> </li>
						<li><p>💬 Livechat <b>Resellercamp.id</b> <br><span style="font-size: 12px; color: #666; margin-left: 20px;">(Senin - Jumat 08:00 - 00:00 & Sabtu-Minggu 08:00-13:00)</span></p></li>
					</ul>
				</td>
			</tr>
		</table>
		<table style="border-collapse: separate; width: 100%; color: #999999; text-align: center">
			<tr>
				<td style="padding: 10px 0px; font-size: 12px; width: 55ch; padding-bottom: 50px;">
					<img src="logo.jpg" alt="resellercamp" width="200" height="53"> <br>
					Reseller Domain Termurah dan Terbaik No 1 Indonesia
				</td>
			</tr>
		</table>
	</body>
</html>
