.footer-section{
    background-color: var(--bg-black);
}

.footer-widget-box{
    margin-bottom: 30px;
    &:last-child{
        margin-bottom: 0;
    }
}

.copy-right-section{
    padding: 30px 0;
    background-color: var(--copyright-section-bg);
    p{
        margin-bottom: 0;
        color: var(--color-white);
        a{
            color: var(--color-white);
            border-bottom: 2px solid var(--color-primary);
        }
    }
}

ul.f-menu {

    li {
        display: block;
        padding-bottom: 18px;
        a{
            font-size: 16px;
            color: var(--color-white);
            text-transform: capitalize;
            position: relative;
            transition: 0.3s;
            &::before{
                position: absolute;
                content: '';
                top: 8px;
                left: 0;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background-color: var(--color-primary);
                opacity: 0;
                visibility: hidden;
                transition: 0.2s;
            }
            &:hover,
            &:focus {
                padding-left: 15px;
                &::before{
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        &.active{
            a{
                padding-left: 15px;
                &::before{
                    opacity: 1;
                    visibility: visible;
                } 
            }
        }
    }
}

.footer-widget {
	h4{
        color: var(--color-white);
        margin-bottom: 0;
    }
    p{
        color: var(--color-white);
    }
}

.widget-title {
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 20px;
}

.f-shape {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    svg {
        color: var(--ghost-accent-color);
    }
}

.social-site {

    li {
        display: block;
        padding-bottom: 15px;

        a {
            font-size: 16px;
            color: var(--color-white);
            text-transform: capitalize;
            transition: 0.3s;
        }
    }
}

.single-documentation-post{
    .card-thumb{
        .card-feature-img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .no-tags-fea-img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color:var(--color-section-bg);
    }
    .card-details{
        align-self: center;
        a {
            color: var(--color-white); 
        }
    }
}